<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_Entity_FrameworkModel_NamespaceStoreContainer" CdmEntityContainer="MVC_Entity_FrameworkEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MVC_Entity_FrameworkModel_Namespace.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerCountry" ColumnName="CustomerCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="MVC_Entity_FrameworkModel_Namespace.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffCity" ColumnName="StaffCity" />
          <ScalarProperty Name="StaffCountry" ColumnName="StaffCountry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>