<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_Entity_FrameworkModel_Namespace.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar(max)" Nullable="false" />
    <Property Name="CustomerCity" Type="varchar(max)" Nullable="false" />
    <Property Name="CustomerCountry" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="StaffName" Type="varchar(max)" Nullable="false" />
    <Property Name="StaffCity" Type="varchar(max)" Nullable="false" />
    <Property Name="StaffCountry" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVC_Entity_FrameworkModel_NamespaceStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>